<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TokenList-PC</title>
      <script type="module" crossorigin src="/assets/index-1bebee79.js"></script>
      <link rel="stylesheet" href="/assets/index-061d946d.css">
    </head>
    <body>
        <div id="app"></div>
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-YG3ETT7117"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag("js", new Date())

            gtag("config", "G-YG3ETT7117")
        </script>
    </body>
</html>
